{
  "name": "ai_nft_generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "ethers": "^6.13.2",
    "pinata-web3": "^0.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "viem": "^2.21.16",
    "wagmi": "^2.12.16",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
